App_apiKey = "AIzaSyDAjwOWepvZW4wi6xldqPBkG9p9_bjLlcg"
App_authDomain = "offrrtoken.firebaseapp.com"
App_projectId = "offrrtoken"
App_storageBucket = "offrrtoken.appspot.com"
App_messagingSenderId = "663305173350"
App_appId = "1:663305173350:web:c71650d39859fcc71b70a7"
App_measurementId = "G-CL12151V4V"